<wow-scroll 
  class="c-flex1" 
  id="wowScroll"
  bindscrolltolower="pagingLoad"
  bindrefresh="pagingRefresh"
>
  <view class="tab-content">
    <wow-skeleton
      wx:if="{{ pagingTotal <= 0 }}"
      error="{{ error }}"
      is-loading="{{ pagingTotal === -1 }}"
      bindrefresh="pagingRefresh"
      emptyPrompt="亲~ 暂无商品~~"
    ></wow-skeleton>
    
    <block
        wx:for="{{ pagingData }}"
        wx:key="arrIndex"
        wx:for-item="arrData"
        wx:for-index="arrIndex">
        <goods-item
          wx:for="{{ arrData }}"
          wx:key="index"
          class="goods-item"
          item="{{ item }}"
          data-item="{{ item }}"
          bindshare="handleShare"
        ></goods-item>
    </block>

    <wow-end
      wx:if="{{ pagingTotal > 0}}"
      class="wow-end"
      is-loading="{{ pagingTotal > pagingNumTotal }}"
    ></wow-end>
  </view>
</wow-scroll>