<view class="wow-tabs">
  <wow-tabs-bar
    tabs="{{ tabs }}"
    label-key="{{ labelKey }}"
    use-control="{{ useControl }}"
    value="{{ value }}"
    bindchange="handleChange"
  ></wow-tabs-bar>
  <swiper
    class="wow-tabs-content"
    bindchange="handleChange"
    current="{{ value }}"
    duration="300"
  >
    <swiper-item wx:for="{{ tabs }}" wx:key="index">
      <slot name="{{ index }}"></slot>
    </swiper-item>
  </swiper>
</view>
