<view class="nav-bar-seat {{ classes }}" wx:if="{{ useSeat }}" style="{{ styles }}"></view>

<view class="nav-bar {{ classes }}" style="{{ styles }}">
    <view class="nav-bar-content">
        <view class="nav-bar-btn" wx:if="{{ useLeft }}" bindtap="handleLeft">
            <view class="white-icon">
                <image class="nav-bar-btn-icon" src="/assets/images/icon-return.png"></image>
            </view>
            <image class="nav-bar-btn-icon black-icon" src="/assets/images/icon-return-333.png"></image>
        </view>
        <view class="nav-bar-title">
            <text>{{ title }}</text>
        </view>
    </view>
</view>
