/* components/data-change/data-change.wxss */
@import "../../static/icon/iconfont.wxss";
.choose-date {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 710rpx;
    height: 68rpx;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 20rpx auto;
    border-radius: 36rpx;
    backdrop-filter: blur(10px);
    padding: 0 40rpx;
    font-size: 28rpx;
  }
  .today {
    background-color: #fff;
    height: 56rpx;
    width: 278rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 28rpx;
    color: #FA2D19;
  }
  .iconfont {
      font-size: 20rpx;
      margin: 0 5rpx;
  }
  .yesterday, .tomorrow {
      display: flex;
  }
  .unClick {
      color: #999;
  }