<!--components/data-change/data-change.wxml-->
<view class="choose-date">
    <view class="yesterday" bind:tap="prevDate">
        <text class="iconfont icon-zuojiantou"></text>
        <text>前一天</text>
    </view>
    <view class="choose-box">
      <view class="today">
        <text>{{today}}</text>
      </view>
    </view>
    <view class="tomorrow {{unClick ? 'unClick' : ''}}" bind:tap="nextDate">
        <text>后一天</text>
        <text class="iconfont icon-youjiantou"></text>
    </view>
  </view>