<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="base-section">
  <view class="base-title">
    <text user-select>{{ objData.Name }}</text>
  </view>
  <view class="base-tags">
    <view class="base-tag" wx:for="{{ filter.split(objData.Tags, ';') }}" wx:key="index">
      <text>{{ item }}</text>
    </view>
  </view>
</view>