<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="goods-item" 
  bindtap="jumpPageOrFireFn" 
  data-url="goods_index" 
  data-params="{{ { Id: item.Id } }}"
  data-async="true"
>
  <image 
    class="goods-cover" 
    src="{{ item.ProductImageUrl }}" 
    mode="aspectFill"
    lazy-load
    show-menu-by-longpress
  ></image>
  <view class="goods-content">
    <view class="goods-name">
      <text user-select>{{ item.Name }}</text>
    </view>
    <view class="goods-actions">
      <view class="goods-tags">
        <view class="goods-tag" wx:for="{{ filter.split(item.Tags, ';') }}" wx:key="index">
          <text>{{ item }}</text>
        </view>
      </view>
      <button class="goods-share" open-type="share" catchtap="inputEvent" data-event="share">
        <image class="goods-icon" src="/assets/images/icon-share.png"></image>
      </button>
    </view>
  </view>
</view>