<wxs src="/wxs/filter.wxs" module="filter"/>

<view class="video-section">
  <view class="section-title">
    <text>团品实拍</text>
  </view>
  <view class="video-content">
    <video class="video-cell"
      wx:for="{{ filter.split(objData.VideoUrls, ';') }}"
      wx:key="index"
      src="{{ item }}"
      controls
    ></video>
  </view>
  <button wx:if="{{ objData.VideoUrls }}" class="video-button" bindtap="handleSave">保存视频</button>
</view>