<nav-bar 
  id="refNavbar"
  use-seat="{{ false }}" 
  title="{{ current > -1 ? objData.Name : '' }}"
  classes="{{ current > -1 ? '' : 'mode-transparent' }}"
></nav-bar>

<wow-skeleton 
  wx:if="{{ !objData }}"
  error="{{ error }}"
  bindrefresh="reqGoodsInfo"
></wow-skeleton>

<block wx:else>

  <banner-section
    obj-data="{{ objData }}"
  ></banner-section>

  <base-section 
    obj-data="{{ objData }}"
  ></base-section>

  <details-section 
    wx:if="{{ objData.isDetail  }}"
    id="refDetailsSection" 
    obj-data="{{ objData }}"
  ></details-section>

  <video-section 
    wx:if="{{ objData.isVideo  }}"
    id="refVideoSection"
    obj-data="{{ objData }}"
  ></video-section>

  <credential-section 
    wx:if="{{ objData.isCredential  }}"
    id="refCredentialSection"
    obj-data="{{ objData }}"
  ></credential-section>

  <post-sale-section 
    wx:if="{{ objData.isPosterSale  }}"
    id="refPosterSaleSection"
    obj-data="{{ objData }}"
  ></post-sale-section>

  <wow-fixed-bottom height="100rpx" padding="10rpx 0">
    <share-popup obj-data="{{ objData }}">
      <button class="c-button">分享给好友</button>
    </share-popup>
  </wow-fixed-bottom>
</block>

<view id="tab-section" class="tab-section {{ current > -1 && 'is-active' }}" style="{{ styles }}">
    <view class="tab-item {{ current === index && 'is-active' }}"
          id="tab-{{ index }}"
          bindtap="handleScrollTo"
          data-index="{{ index }}"
          wx:for="{{ arrTabs }}"
          wx:key="index">
        <text>{{ item.label }}</text>
    </view>
</view>