<view class="search-section">
  <view class="search-content">
    <image class="search-icon" src="/assets/images/icon-search.png"></image>
    <input 
      focus="{{ focus }}"
      type="text" 
      value="{{ value }}" 
      class="search-input" 
      placeholder="请输入关键词搜索" 
      placeholder-class="search-input-place" 	
      confirm-type="搜索" 
      data-item="value" 
      bindinput="inputHandle" 
      bindconfirm="handleSearch" 
      bindfocus="handleFocus"
    />
    <view class="search-close" bindtap="handleClearKeyword">
      <image wx:if="{{ value }}" class="search-close-icon" src="/assets/images/icon-close.png"></image>
    </view>
    <button class="search-btn" bindtap="handleSearch">搜索</button>
  </view>
</view>

<view class="search-history" wx:if="{{ visible && arrHistory.length }}" bindtap="handleHide">
  <view class="search-history-content" catchtap="inputEvent">
    <view class="search-history-item"
      wx:for="{{ arrHistory }}" 
      wx:key="index"
      data-value="{{ item }}"
      catchtap="handleSearchByHistory"
    >
      <text>{{ item }}</text>
    </view>
  </view>
  <view class="search-history-btn" catchtap="handleClear">
    <text>清空搜索历史</text>
  </view>
</view>