<!--subpackage/goods_detail/goods_detail.wxml-->
<view class="detail-view">
    <view class="top-image">
      <image src="{{goodsDetail.ProductImageUrl}}" mode="widthFix"></image>
    </view>
    <view class="goods-title">
      <text class="goods-name" user-select>{{goodsDetail.Name}}</text>
      <view class="goods-title-buttom">
        <view class="new">
            <text class="iconfont icon-shandian"></text>
          <text>新品首团</text>
        </view>
        <view class="welfare">
          <text>福利品</text>
        </view>
      </view>
    </view>
    <view class="goods-detail-cart">
      <text class="cart-title">商品详情</text>
      <view class="cart-content" wx:if="{{close}}">
        <view class="cart-item" wx:for="item in 8" wx:key="item">
          <text class="left">品牌</text>
          <text class="right">轩妈</text>
        </view>
      </view>
      <view class="cart-close">
         <view bind:tap="handleClose">
            <text>{{close ? '收起' : '展开'}}</text>
            <text class="iconfont icon-up" wx:if="{{close}}" ></text>
            <text class="iconfont icon-down" wx:else></text>
         </view>
      </view>
    </view>
    <view class="goods-capture">
      <view class="capture-title">团品实拍</view>
      <view class="video-list">
        <view class="video-item" wx:for="{{videoList}}" wx:key="index" wx:for-item="{{item}}">
          <video src="{{item}}" controls></video>
        </view>
      </view>
      <view class="capture-save">
        <button>保存视频</button>
      </view>
    </view>
    <view class="goods-qualifications">
      <view class="capture-title">资质授权</view>
      <view class="capture-image">
        <image src="{{goodsDetail.Credential}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="goods-service">
      <text class="cart-title">关于售后</text>
      <view class="service-item">
        <view class="service-send">关于发货</view>
        <text>接收订单后，仓库核实无误将第一时间为您发货，如签收后发现少发、错发，申请时间需在售后结束时间节点以内系统提报售后退款、补偿或补发处理。</text>
      </view>
      <view class="service-item">
        <view class="service-send">关于破损</view>
        <text>由于运输途中存在一定的颠簸与碰撞，可能会使个别商品出现破损，包裹签收第一时间内，您收到的团品如有破损问题的情况，麻烦家人们火速系统提报售后并联系售后平台客服，将破损产品和快递单号一同拍照发给客服，客服会在第一时间为您处理。</text>
      </view>
      <view class="service-item">
        <view class="service-send">关于质量问题</view>
        <text>包裹签收第一时间内，您收到的团品如有质量问题的情况，麻烦家人们火速联系系统提报售后并联系售后平台客服，将产品质量问题和快递单号一同拍照发给客服，客服会在第一时间为您处理。</text>
      </view>
      <view class="service-item">
        <view class="service-send">关于退换货</view>
        <text>团品如出现吊牌已摘、或显著使用痕迹等影响二次销售的情形，且无质量问题的，不支持无理由退还。</text>
      </view>
      <view class="feedback" bind:tap="showDialog">点击查看：如何拍照反馈团品问题>></view>
    </view>
    <view class="share-btn">
      <button>分享给好友</button>
    </view>
  </view>