
<view class="info-cell">
    <view class="info-label">
        <text>头像</text>
    </view>
    <button
        bindchooseavatar="handleChoose"
        class="info-value info-btn"
        open-type="chooseAvatar">
        <image class="info-image" mode="aspectFill" src="{{ avatarUrl }}"></image>
    </button>
    <view class="c-arrow right"></view>
</view>
<form bindsubmit="handleSubmit">
    <view class="info-cell">
        <view class="info-label">
            <text>昵称</text>
        </view>
        <input
            maxlength="20"
            placeholder-class="c-input-place"
            placeholder="请填写您的昵称"
            type="nickname"
            name="nickname"
            value="{{ nickname }}"
            class="info-value"
        />
    </view>
    <button class="c-button ma" formType="submit">确认</button>
</form>


