<slot bindtap="inputHandle" data-value="{{ true }}" data-item="visible"></slot>

<view class="share-mask" wx:if="{{ isPosterShow || visible }}" bindtap="hide"></view>

<view class="share-actions {{ visible && 'is-active' }}">
  <view class="share-actions-title">
    <text>分享到</text>
  </view>
  <view class="share-actions-content">
    <button class="share-action" open-type="share" bindtap="hide">
      <image class="share-action-icon" src="/assets/images/icon-wx.png"></image>
      <text>微信好友</text>
    </button>
    <button class="share-action" bindtap="handleResetPoster">
      <image class="share-action-icon" src="/assets/images/icon-image.png"></image>
      <text>获取分享图片</text>
    </button>
  </view>
  <button class="share-actions-cancel" bindtap="hide">取消</button>
  <view class="c-ios-seat"></view>
</view>

<view class="share-poster {{ isPosterShow && 'is-active' }}" bindtap="hide">
  <view class="share-poster-content" catchtap="inputEvent">
    <canvas class="share-canvas" canvas-id="myCanvas"/>
    <button class="share-btn is-save" bindtap="handleSavePoster">保存到本地</button>
    <button class="share-btn is-cancel" bindtap="handleResetPoster">重新修改</button>
  </view>
</view>